export default {
  HOME: {
    TITLE: 'Welcome to the project to manage counters',
    BUTTON: 'Go to the counters page',
  },
  HEADER: {
    TITLE: 'Test ImageMaker',
  },
  FOOTER: {
    TITLE: 'Developed by Miguel Angel Mariño Bayona',
  },
  COUNTER: {
    ADD_NEW_COUNTER: 'Add new counter',
    NAME: 'Name',
    NAME_PLACEHOLDER: 'Write the counter name',
    VALUE: 'Value',
    ASC: 'Ascending',
    DESC: 'Descending',
    GREATER_THAN: 'Greater than',
    LESS_THAN: 'Less than',
    NONE: 'None',
    SORT_BY: 'Sort by',
    FILTER_BY: 'Filter by',
    NAME_INVALID_LENGTH: 'The counter name must be 20 characters or less',
    NAME_INVALID: 'The counter name is not valid',
    LIMIT_REACHED: 'The limit of counters has been reached',
    NOT_FOUND: 'The counter does not exist',
    NO_COUNTERS: 'No counters, add one to start',
    NO_COUNTERS_FILTERED: 'No counters match the filter',
    TOTAL_SUM: 'Total sum of values',
    TOTAL_COUNTERS: 'Total counters',
  },
  SAVING: 'Saving...',
  SAVE: 'Save',
  CANCEL: 'Cancel',
}
