export default {
  HOME: {
    TITLE: 'Bienvenidos al proyecto para administrar contadores',
    BUTTON: 'Ir a la página de contadores',
  },
  HEADER: {
    TITLE: 'Test ImageMaker',
  },
  FOOTER: {
    TITLE: 'Desarrollado por Miguel Angel Mariño Bayona',
  },
  COUNTER: {
    NEW: 'Nuevo',
    ADD_NEW_COUNTER: 'Crear contador',
    NAME: 'Nombre',
    NAME_PLACEHOLDER: 'Escribe el nombre del contador',
    VALUE: 'Valor',
    ASC: 'Ascendente',
    DESC: 'Descendente',
    GREATER_THAN: 'Mayor que',
    LESS_THAN: 'Menor que',
    NONE: 'Ninguno',
    SORT_BY: 'Ordenar por',
    FILTER_BY: 'Filtrar por',
    NAME_INVALID_LENGTH: 'El nombre del contador debe tener 20 caracteres o menos',
    NAME_INVALID: 'El nombre del contador no es válido',
    LIMIT_REACHED: 'El límite de contadores ha sido alcanzado',
    NOT_FOUND: 'El contador no existe',
    NO_COUNTERS: 'No hay contadores, agrega uno para empezar',
    NO_COUNTERS_FILTERED: 'No hay contadores que coincidan con el filtro',
    TOTAL_SUM: 'Suma total de valores',
    TOTAL_COUNTERS: 'Total de contadores',
    SEARCH: 'Buscar',
    SEARCH_PLACEHOLDER: 'Buscar por nombre',
  },
  SAVING: 'Guardando...',
  SAVE: 'Guardar',
  CANCEL: 'Cancelar',
}
